diff a/NTTI-Parking-System/.env b/NTTI-Parking-System/.env	(rejected hunks)
@@ -11,7 +11,6 @@
 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
-DB_DATABASE=laravel_parking_system
 DB_DATABASE=sana_laravel_parking_system
 DB_USERNAME=root
 DB_PASSWORD=
